{
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "twig/twig": "^2.0",
        "twig/extensions": "^1.5",
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/phpdotenv": "^3.6",
        "aws/aws-sdk-php": "^3.117",
        "nesbot/carbon": "^2.26",
        "intervention/image": "^2.5",
        "predis/predis": "^1.1",
        "mpdf/mpdf": "^8.0",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-bcmath": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ramsey/uuid": "^4.2",
        "php-ffmpeg/php-ffmpeg": "^0.19.0",
        "jaybizzle/crawler-detect": "^1.2",
        "hybridauth/hybridauth": "^3.7",
        "firebase/php-jwt": "^6.0",
        "ext-curl": "*",
        "monolog/monolog": "^2.5",
        "ext-gettext": "*"
    },
    "autoload": {
        "psr-4": {
            "Commerce\\App\\": "src/commerce/app/",
            "Commerce\\Core\\": "src/commerce/core/"
        }
    }
}